D:\C# Tasks\20220211-Task5\Smartphone-1\bin\Debug\net5.0\Smartphone-1.exe
D:\C# Tasks\20220211-Task5\Smartphone-1\bin\Debug\net5.0\Smartphone-1.deps.json
D:\C# Tasks\20220211-Task5\Smartphone-1\bin\Debug\net5.0\Smartphone-1.runtimeconfig.json
D:\C# Tasks\20220211-Task5\Smartphone-1\bin\Debug\net5.0\Smartphone-1.runtimeconfig.dev.json
D:\C# Tasks\20220211-Task5\Smartphone-1\bin\Debug\net5.0\Smartphone-1.dll
D:\C# Tasks\20220211-Task5\Smartphone-1\bin\Debug\net5.0\ref\Smartphone-1.dll
D:\C# Tasks\20220211-Task5\Smartphone-1\bin\Debug\net5.0\Smartphone-1.pdb
D:\C# Tasks\20220211-Task5\Smartphone-1\bin\Debug\net5.0\ClassLibrary.Helpers.dll
D:\C# Tasks\20220211-Task5\Smartphone-1\obj\Debug\net5.0\Smartphone-1.csproj.AssemblyReference.cache
D:\C# Tasks\20220211-Task5\Smartphone-1\obj\Debug\net5.0\Smartphone-1.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Tasks\20220211-Task5\Smartphone-1\obj\Debug\net5.0\Smartphone-1.AssemblyInfoInputs.cache
D:\C# Tasks\20220211-Task5\Smartphone-1\obj\Debug\net5.0\Smartphone-1.AssemblyInfo.cs
D:\C# Tasks\20220211-Task5\Smartphone-1\obj\Debug\net5.0\Smartphone-1.csproj.CoreCompileInputs.cache
D:\C# Tasks\20220211-Task5\Smartphone-1\obj\Debug\net5.0\Smartphone-1.csproj.CopyComplete
D:\C# Tasks\20220211-Task5\Smartphone-1\obj\Debug\net5.0\Smartphone-1.dll
D:\C# Tasks\20220211-Task5\Smartphone-1\obj\Debug\net5.0\ref\Smartphone-1.dll
D:\C# Tasks\20220211-Task5\Smartphone-1\obj\Debug\net5.0\Smartphone-1.pdb
D:\C# Tasks\20220211-Task5\Smartphone-1\obj\Debug\net5.0\Smartphone-1.genruntimeconfig.cache
